--cpu Cortex-M4.fp
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
".\objects\main.o"
".\objects\isr.o"
".\objects\data_send_pc.o"
".\objects\rc.o"
".\objects\k6x_gpio.o"
".\objects\k6x_adc.o"
".\objects\k6x_delay.o"
".\objects\k6x_dma.o"
".\objects\k6x_flash.o"
".\objects\k6x_i2c.o"
".\objects\k6x_spi.o"
".\objects\k6x_lptmr.o"
".\objects\k6x_uart.o"
".\objects\k6x_can.o"
".\objects\k6x_pit.o"
".\objects\k6x_ftm.o"
".\objects\key.o"
".\objects\landzo_app.o"
".\objects\landzo_fxos8700.o"
".\objects\landzo_mpl3115a2.o"
".\objects\landzo_fxas21002.o"
".\objects\control_l.o"
".\objects\att_q.o"
--strict --scatter ".\Objects\K60F.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\K60F.map" -o .\Objects\K60F.axf